# General SonarQube Settings
sonar.projectKey=fullapp_todoapp
sonar.organization=gagnihotri
sonar.host.url=https://sonarcloud.io
sonar.sources=backend/restful-web-services,frontend/todo

sonar.tests=backend/restful-web-services/src/test/java,frontend/todo/src

# Backend Coverage (JaCoCo)
sonar.coverage.jacoco.xmlReportPaths=backend/restful-web-services/target/site/jacoco/jacoco.xml

# Frontend Coverage (Angular + Jest/Vitest)
sonar.javascript.lcov.reportPaths=frontend/todo/coverage/lcov.info

# Exclude test files from analysis
sonar.exclusions=**/*.test.js,**/*.test.ts,**/__mocks__/**
