server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;
    
    location / {
        proxy_pass http://localhost:4200/;
        try_files $uri /index.html;
    }

    error_page 404 /index.html;

    location /assets/ {
        expires 1y;
        access_log off;
    }
}
