server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    location /jpa/ {
        proxy_pass http://backend-app:8080/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        
        resolver 127.0.0.11 valid=30s;  # Ensure Docker DNS is used
        proxy_redirect off;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        
        add_header Access-Control-Allow-Origin *;
    }

    error_page 404 /index.html;
}
